    EXPO_PUBLIC_APIKEY = AIzaSyBl-3jXVwGvjvqedNxHsQyA4_bZcPlIOTw
    EXPO_PUBLIC_AUTHDOMAIN= pos-pape.firebaseapp.com
    EXPO_PUBLIC_PROJECTID =  pos-pape
    EXPO_PUBLIC_STORAGEBUCKET = pos-pape.firebasestorage.app
    EXPO_PUBLIC_MESSAGINGSENDERID = 708057453350
    EXPO_PUBLIC_APPID = 1:708057453350:web:cf5ff2e54c907bcee2e7e7
    EXPO_PUBLIC_MEASUREMENTID =  G-1B17VC51V1